server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
#keycloak.ssl-required=none
#keycloak.principal-attribute=name